<!DOCTYPE html>
<html lang="ja" style="scroll-behavior: smooth;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>クリエイターの世界へようこそ</title>
    <link rel="shortcut icon" type="image/x-icon" href="Content/favicon.ico">
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap-reboot.min.css">
    <link href="fontawesome-free-5.11.2-web/css/all.css" rel="stylesheet">
    <style type="text/css">
      @font-face {
        font-family: Illusion;
        src: url("./Illusion-0.2.5/webfont/Illusion-N-Regular.woff2"),
        url("./Illusion-0.2.5/webfont/Illusion-W-Regular.woff2"),
        url("./Illusion-0.2.5/webfont/Illusion-Z-Regular.woff2"),  
        url("./Illusion-0.2.5/webfont/Illusion-N-Regular.woff"),
        url("./Illusion-0.2.5/webfont/Illusion-W-Regular.woff"),
        url("./Illusion-0.2.5/webfont/Illusion-Z-Regular.woff"),
        url("./Illusion-0.2.5/webfont/Illusion-N-Regular.ttf"),
        url("./Illusion-0.2.5/webfont/Illusion-W-Regular.ttf"),
        url("./Illusion-0.2.5/webfont/Illusion-Z-Regular.ttf");
      }
      @font-face {
        font-family: Illusion-B;
        src: url("./Illusion-0.2.5/webfont/Illusion-N-Bold.woff2"),
        url("./Illusion-0.2.5/webfont/Illusion-W-Bold.woff2"),
        url("./Illusion-0.2.5/webfont/Illusion-Z-Bold.woff2"),  
        url("./Illusion-0.2.5/webfont/Illusion-N-Bold.woff"),
        url("./Illusion-0.2.5/webfont/Illusion-W-Bold.woff"),
        url("./Illusion-0.2.5/webfont/Illusion-Z-Bold.woff"),
        url("./Illusion-0.2.5/webfont/Illusion-N-Bold.ttf"),
        url("./Illusion-0.2.5/webfont/Illusion-W-Bold.ttf"),
        url("./Illusion-0.2.5/webfont/Illusion-Z-Bold.ttf");
      }
      @font-face {
        font-family: Illusion-I;
        src: url("./Illusion-0.2.5/webfont/Illusion-N-Italic.woff2"),
        url("./Illusion-0.2.5/webfont/Illusion-W-Italic.woff2"),
        url("./Illusion-0.2.5/webfont/Illusion-Z-Italic.woff2"),  
        url("./Illusion-0.2.5/webfont/Illusion-N-Italic.woff"),
        url("./Illusion-0.2.5/webfont/Illusion-W-Italic.woff"),
        url("./Illusion-0.2.5/webfont/Illusion-Z-Italic.woff"),
        url("./Illusion-0.2.5/webfont/Illusion-N-Italic.ttf"),
        url("./Illusion-0.2.5/webfont/Illusion-W-Italic.ttf"),
        url("./Illusion-0.2.5/webfont/Illusion-Z-Italic.ttf");
      }
      
      ::-webkit-scrollbar {
      width: 5px;  /* remove scrollbar space */
      background: transparent !important;  /* optional: just make scrollbar invisible */
      }
      
      ::-webkit-scrollbar-thumb {
          background: #FFDBED !important;
          border-radius: 5px;
      }
    </style>
  </head>
  <body style="overflow: overlay !important;">
    <div id="Top"></div> <!-- Top -->
    <!--　トップバー　-->
    <nav class="navbar sticky-top navbar-dark bg-dark">
      <div class="container">
        <div class="row w-100 justify-content-md-center">
          <div class="col-md-auto">
            <a class="navbar-brand" href="///" alt="#Top"><i class="fas fa-home"></i> Home</a>
            <a class="navbar-brand text-secondary">|</a>
            <a class="navbar-brand" href="///" alt="#Section-Katudo"><i class="fas fa-user"></i> 個人活動</a>
            <a class="navbar-brand" href="///" alt="#Section-Sakuhin"><i class="fab fa-adobe"></i> 作品集</a>
            <a class="navbar-brand" href="///" alt="#"><i class="far fa-file-alt"></i> 個人シート</a>
            <a class="navbar-brand" href="///" alt="#"><i class="far fa-keyboard"></i> 言葉</a>
            <a class="navbar-brand text-secondary">|</a>
            <a class="navbar-brand" href="///" alt="#footer"><i class="fas fa-info"></i> More</a>
          </div>
        </div>
      </div>
    </nav>
    <!--　↑　トップバー　セクション　↑　-->
    <!--　↓　第一セクター　↓　-->
    <div class="container d-flex vh-100">
      <div class="row align-self-center">
        <div class="col-1"></div>
        <div class="col-3">
          <img src="Content/IMG_6047.jpg" class="img-fluid rounded-circle float-right" alt="...">
        </div>
        <div class="col-8">
          <br>
          <h1 style="font-family: Illusion-B;">こんにちは、秋篠詩雨です。</h1>
          <div class="text-left text-secondary" style="padding-left: 10pt !important; font-family: Illusion;">
            <h5 style="font-family: Illusion;" class="text-secondary">色んな夢と思いを実現したいなITエンジニア。</h4>
            <p class="text-left text-info">
              内容物＝＞メイド喫茶二杯、ラノベ読む三十グラム、小説書く十パーセント、Youtube(r)一チャンネル、
              プログラミングランダム、機械学習三年間にIT仕事九時間。<br>
            </p>
          </div>
          <ul style="font-family: Illusion !important;">
            <li>超未来：</li>
            <ul>
              <li>Gatebox: <a href="https://www.gatebox.ai/hikari" class="text-decoration-none text-body" target="_blank">トップページ</a></li>
              <li>りんな<a href="https://www.rinna.jp/profile" class="text-decoration-none text-body" target="_blank">(人工知能)</a></li>
            </ul>
            <li>超研究：</li>
            <ul>
              <li>プロジェクト・<a href="https://github.com/AkishinoShiame/Project-Sakura" class="text-decoration-none text-body" target="_blank">桜</a></li>
              <li>世界はこれから繋がってい<a href="https://github.com/AkishinoShiame/Sekai-Tuna" class="text-decoration-none text-body" target="_blank">る</a></li>
            </ul>
          </ul>
          <a type="button" class="btn btn-primary btn-lg" style="font-family: Illusion-B;" href="///" alt="#Section-More">もっと理解</a>
        </div>
      </div>
    </div>
    <!--　↑　第一セクター　↑　-->
    <!--　↓　第二セクター　↓　-->
    <div class="container d-flex vh-100" id="Section-More">
      <div class="row align-self-center w-100">
        <div class="col">
          <h1 class="h1" style="padding-top:2.3em !important;">自己紹介</h1>
          <div class="row">
            <div class="col-6">
              <table class="table table-striped">
                <thead>
                  <th scope="col" colspan="2">＞経験＿</th>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">平成27年9月</th>
                    <td>大学院：機械学習とDeepLearning研究。</td>
                  </tr>
                  <tr>
                    <th scope="row">平成29年12月
                    </th>
                    <td>NOKIA：NSW(Nokia Software)＞OSSエンジニア<br><small style="padding-left: 6em;"><b>*モバイルネットワーク</b></small></td>
                  </tr>
                  <tr>
                    <th scope="row">令和2年2月</th>
                    <td>日立：ITD部＞エンジニア　（現在に至る）</td>
                  </tr>
                </tbody>
              </table>
              <table class="table table-striped">
                <thead>
                  <th scope="col">＞発想＿</th>
                </thead>
                <tbody>
                  <tr>
                    <td>
                        <li>ライフ配信は面白そう！</li>
                    </td>
                  </tr>
                  <tr>
                    <td>
                        <li>AI彼女を作りたい！</li>
                    </td>
                  </tr>
                  <tr>
                    <td>
                        <li>恋愛ラノベに感じろ！</li>
                    </td>
                  </tr>
                  <tr>
                    <td>
                        <li>美少女ゲームを開発したい！</li>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="col-6">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col" colspan="2">＞関連情報＿</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">誕生日</th>
                    <td>弥生30日</td>
                  </tr>
                  <tr>
                    <th scope="row">血液型</th>
                    <td>B型</td>
                  </tr>
                  <tr>
                    <th scope="row">趣味</th>
                    <td>読書<br>ゲーム（[特]文字ゲーム）<br>アニメ<br>創作<br>ネットサーフ</td>
                  </tr>
                  <tr>
                    <th scope="row">好き嫌い</th>
                    <td>ほどんど食べる<br><b>✘</b>辛いのは苦手</td>
                  </tr>
                  <tr>
                    <th scope="row">個性</th>
                    <td>真面目<br>明るい<br>好奇心旺盛</td>
                  </tr>
                  <tr>
                    <th scope="row">リンク</th>
                    <td>
                      <a href="https://www.facebook.com/AkishinoShiame" target="_blank" class="text-reset"><i class="fab fa-facebook-square"></i></a>
                      <a href="https://twitter.com/akishinoshiame" target="_blank" class="text-reset"><i class="fab fa-twitter-square"></i></a>
                      <a href="https://www.instagram.com/akishino_shiame/" target="_blank" class="text-reset"><i class="fab fa-instagram"></i></a>
                      <a href="https://www.linkedin.com/in/akishinoshiame" target="_blank" class="text-reset"><i class="fab fa-linkedin"></i></a>
                      <a href="https://github.com/AkishinoShiame" target="_blank" class="text-reset"><i class="fab fa-github-square"></i></a>
                      <a href="https://www.youtube.com/channel/UCJRlO9iqGIo_uznSspATczg" target="_blank" class="text-reset"><i class="fab fa-youtube-square"></i></a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--　↑　第二セクター　↑　-->
    <!--　↓　第三セクター　↓　-->
    <div class="container-max vh-100 bg-info" id="Section-Katudo" style="overflow: hidden;">
      <div class="container d-flex vh-100">
        <div class="row align-self-center w-100" style="margin-top:3em;">
          <div class="col-3">
            <p style="padding-top: 5em;"></p>
            <h1 class="h1">個人活動</h1>
            <p class="text-dark align-middle" style="font-family: Illusion-B;">
              趣味として、個性的な好奇心も溢れていますから、色んな事や物をやりたいと試したいです。<br>
              それなりに、その為に、色んな活動がやっています。<br>
              <br><br><br>
            </p>
          </div>
          <div class="col-1"></div>
          <div class="col-4">
            <div class="alert alert-primary" role="alert">
              オタク
            </div>
            <div class="card" style="margin: 10px;">
              <div class="card-header">
                Youtuber
              </div>
              <div class="card-body">
                <blockquote class="blockquote mb-0">
                  <p>
                    <small>
                      まだ学生時代の時は、色んなはゲーム配信やyoutube動画を見ました。
                      ボカロの影響でもあり、自分がyoutubeで動画制作とアップロードを試した。
                    </small>
                  </p>
                  <footer class="blockquote-footer">
                    <small>
                      雨詩チャンネル from <cite title="Source Title"><a class="text-reset" href="https://www.youtube.com/user/YuShi130117" target="_blank">youtube</a></cite>
                    </small>
                  </footer>
                </blockquote>
              </div>
            </div>
            <div class="card" style="margin: 10px;">
              <div class="card-header">
                メイド喫茶
              </div>
              <div class="card-body">
                <blockquote class="blockquote mb-0">
                  <p>
                    <small>
                      アニメからの影響で、メイド喫茶の実態を体験したいを原因として、色んなメイド喫茶へ行きました。
                      主に台湾と日本のメイド喫茶を巡ります。
                    </small>
                  </p>
                </blockquote>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="alert alert-success" role="alert">
              専門
            </div>
            <div class="card" style="margin: 10px;">
              <div class="card-header">
                テクニカル活動
              </div>
              <div class="card-body">
                <blockquote class="blockquote mb-0">
                  <p>
                    <small>
                      小さいからはパソコンと関係な知識に一目惚れしたから、システムと関連な活動へ巡りする。<br>
                      学生時代はクラウドワークスとAI・深層学習を研究していたから、AWS、GCPとAzureなどの活動も興味持つで参加します。<br>
                      他とは、上に述べたの関連として、LinuxやOpenStackなどのイベントもある程度で参加します。<br>
                      <br>人生は・元々、夢の為に生きてます。
                    </small>
                  </p>
                  <footer class="blockquote-footer text-right" style="font-family: Illusion;">秋篠詩雨 ＠ <cite title="Source Title" style="font-family: Illusion-I !important;">Ore Ga Source</cite></footer>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--　↑　第三セクター　↑　-->
    <!--　↓　第四セクター　↓　-->
    <div class="container d-flex vh-100" id="Section-Sakuhin">
      <div class="row align-self-center">
        <div class="col">
          <h1 class="h1">作品集</h1>
          <p>
            this is me.
          </p>
        </div>
      </div>
    </div>
    <!--　↑　第四セクター　↑　-->
    <!--　↓　足の蛇　↓　-->
    <div class="container-max vh-100" id="footer" style="overflow: hidden;">
      <div class="row bg-secondary" style="height: 20%"></div>
      <div class="row bg-secondary justify-content-md-center h-75">
        <div class="col-3 d-inline-block flex-column">
          <h1 class="h1 text-white">動き</h1>
            <a class="twitter-timeline" data-lang="ja" data-width="100%" data-height="85%" data-theme="dark" href="https://twitter.com/AkishinoShiame?ref_src=twsrc%5Etfw">Tweets by AkishinoShiame</a>
          </div>
        <div class="col-1"></div>
        <div class="col-3 d-flex flex-column">
          <h1 class="h1 text-white">ChangeLog</h1>
          <p>以前なくたサイトを再作成。</p>
        </div>
        <div class="col-1"></div>
        <div class="col-3 d-flex flex-column">
          <h1 class="h1 text-white">お問い合わせ</h1>
        </div>
      </div>
      <div class="row bg-secondary justify-content-md-center" style="height: 5%">
        <div class="col-md-auto">copywrite</div>
      </div>
    </div>
    <!--　↑　蛇の足　↑　-->
  <!-- JavaScript -->
  <script src="jQuery-3.4.1/jquery-3.4.1.min.js"></script>
  <script src="SmoothScroll/Smooth.js"></script>
  <script src="popper.js-1.16.0/popper.min.js"></script>
  <script src="bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </body>
</html>
